sonar.projectKey=watermillex
sonar.projectName=watermillex

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=sn_report_test.json
sonar.go.coverage.reportPaths=sn_report_covprofile
sonar.go.govet.reportPaths=sn_report_vet_report.out
sonar.go.golangci-lint.reportPaths=sn_report_report.xml